<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Devanagari Classifier</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%

		<style>
			:root {
				--gray0: #F0F0F0;
				--gray1: #CCCCCC;
				--gray2: #A8A8A8;
				--gray3: #808080;
				--gray4: #555555;
				--gray5: #333333;
				--gray6: #111111;
				--purple: #A82DD1;
				--black: #000000;
				--white: #FFFFFF;
			}

			.light {
				--bg: var(--gray0);
				--text: var(--gray6);
				--gray-text: var(--gray3);
				--card-bg: var(--white);
				--button-text: var(--purple);
				--button-hover-bg: var(--gray1);
				--box-shadow: var(--gray2);
			}

			.dark {
				--bg: linear-gradient(to right, var(--gray6), var(--black));
				--text: var(--gray0);
				--gray-text: var(--gray1);
				--card-bg: var(--gray6);
				--button-text: var(--white);
				--button-hover-bg: var(--gray5);
				--box-shadow: var(--gray5);
			}

			body {
				font-family: 'Nunito', sans-serif;
				color: var(--text);
				background: var(--bg);
				transition: background 500ms ease-in-out, color 1000ms ease-in-out;
			}

			button {
				font-family: 'Nunito', sans-serif;
				color: var(--button-text);
			}
		</style>
	</head>
	<body class="dark" data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
