user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules_enabled/*.conf;

error_log /var/log/error.log error;

events {
	worker_connections 512;
}

http {
	server {
		listen			80;
		server_name		localhost 127.0.0.1;

		# reverse proxy to API
		location / {
			proxy_pass http://devan-api:8080;
			proxy_buffering off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}